Q1. Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.
Ans:- public void moveZeroes(int[] nums) {
        int k = 0;
        for(int i = 0; i<nums.length; i++){
            if(nums[k] == 0){
                break;
            }
            k++;
        }
        int i = k, j = k+1;
        while(i < nums.length && j < nums.length){
            if(nums[j] != 0){
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
            }
            j++;
        }
    }
